<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
        <style>
            * {
                box-sizing: border-box;
            }

            .menu {
                float: left;
                width: 20%;
                text-align: center;
            }

            .menu a {
                background-color: #e5e5e5;
                padding: 8px;
                margin-top: 7px;
                display:block;
                width: 100%;
                color: rgb(226, 45, 45);
            }

            .main {
                float:left;
                width:60%;
                padding:20px;
            }

            .right {
                background-color: #e5e5e5;
                float: left;
                width: 20%;
                padding: 16px;
                margin-top: 7px;
                text-align:left;
            }

            @media only screen and (max-width:620px) {
                /* For mobile phone :*/
                .menu, .main. right {
                    width:100%;
                }
            }
        </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#aaaaaa;">

    <div style="background-color: #e5e5e5; padding:15px;text-align: center;">
        <h2>
            Hens Custom
        </h2>
        <h3>
            Selamat datang ditoko kami. Kami menerima pesaana serba custom
        </h3>
    </div>

    <div style="overflow: auto;">
        <div class="menu">
        <a href="28ga_index.html">Beranda</a>
        <a href="28gb_produk_logam.html">Produk Logam</a>
        <a href="28gc_produk_kertas.html">Produk Kertas</a>
        <a href="28gd_cara_pesan.html">Cara Pesan</a>
        <a href="28ge_tentang_kami.html">Tentang Kami</a>
    </div>

    <div class="main">
        <h3>Cara Pesan</h3>
        
        <p>
            Hubungi kami melalui chat WhatsApps ke nomor :<br>
            08881703089. <br>
            atau :<br>
            Shopee di :<br>
            athalitakanaya.<br>
            atau :<br>
            Tokopedia di : <br>
            athalitakanaya.
        </p>

    </div>

    <div class="right">
        <h3>Tentang Kami</h3>
        <p>
            Kami Hens Custom yang bergerak dibidang produk tepat guna, melayani pembuatan
            aneka produk logan dan produk kartas siap pakai. <br>
            Alamat kami berada di Bandung-Jawa Barat.<br>
            Pengiriman keseluruh wilayah di Indonesia<br>
        </p>
    </div>
</div>

<div style="background-color:#e5e5e5; text-align: center; padding:10px; margin-top: 7px";>
@copyright henscustom 2024
</div> 

    </body>
</html>