<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
        <style>
            * {
                box-sizing: border-box;
            }

            .menu {
                float: left;
                width: 20%;
                text-align: center;
            }

            .menu a {
                background-color: #e5e5e5;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

            .main {
                float: left;
                width:60%;
                padding:0 20px;
            }

            .right {
                background-color: #e5e5e5;
                float: left;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
                text-align:left;
            }

            @media only screen and (max-width:620px) {
                /* For mobile phone :*/
                .menu, .main. right {
                    width:100%;
                }
            }
        </style>
    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#aaaaaa;">

    <div style="background-color: #e5e5e5; padding:15px;text-align: center;">
        <h2>
            Hens Custom
        </h2>
        <h3>
            Selamat datang ditoko kami. Kami menerima pesaana serba custom
        </h3>
    </div>

    <div style="overflow: auto;">
        <div class="menu">
        <a href="28ga_index.html">Beranda</a>
        <a href="28gb_produk_logam.html">Produk Logam</a>
        <a href="28gc_produk_kertas.html">Produk Kertas</a>
        <a href="28gd_cara_pesan.html">Cara Pesan</a>
        <a href="28ge_tentang_kami.html">Tentang Kami</a>
    </div>


    <div class="main">
        <h3>Beranda</h3>
        <p>Terima kasih telah berkunjung. Tidak lupa kami do'akan agar Anda dalam keadaan yang sangat baik.
            Dan tentunya dengan situasi dan kondisi terbaik saat ini.<br>
            Semoga keadaan ekonomi, kondisi keluarga dan tentunya suasana hati yang sangat baik, lebih baik
            dari hari kemarin.
        </p>

        <p>
            Kami Hens Custom yang bergerak dibidang produk tepat guna, melayani pembuatan
            aneka produk logan dan produk kartas siap pakai. 
        </p>

        <p>
            Berbagai produk logam antara lain : <br>
        </p>
        <p>
            1. Name tag perusahaan.<br>
            2. Dog tag, atau army tag.<br>
            3. Kalung photo. <br>
            4. Pin stainless dan kuningan.<br>
            5. Kalung nama, dll. <br>
        </p>

        <p>
            Produk kertas antara lain : <br>
            1. Undangan.<br>
            2. Souvenir.<br>
            3. Kupon souvenir. <br>
            4. Stiker label kemasan, prin, print and cut. <br>
            5. Buku nota, bon, dll. <br>
        </p>

    </div>

    <div class="right">
        <h3>Tentang Kami</h3>
        <p>
            Kami Hens Custom yang bergerak dibidang produk tepat guna, melayani pembuatan
            aneka produk logan dan produk kartas siap pakai. <br>
            Alamat kami berada di Bandung-Jawa Barat.<br>
            Pengiriman keseluruh wilayah di Indonesia<br>
        </p>
    </div>
</div>

<div style="background-color:#e5e5e5; text-align: center; padding:10px; margin-top: 7px";>
@copyright henscustom 2024
</div> 

    </body>
</html>